{
    "name": "Ozamanas.UI.MachineStatusBar",
    "rootNamespace": "Ozamanas.UI",
    "references": [
        "GUID:74ffc8f4eae1e1744b9e24aca74d3b9d",
        "GUID:bf9d0eecea87df24bb0cc89fa93cdd94",
        "GUID:c67093535056906409d367b36e18b2ff",
        "GUID:9512db77f23187e44aa4c38285317dfe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}