{
    "name": "Ozamanas.Energy",
    "rootNamespace": "",
    "references": [
        "GUID:00aac0186536d7b4a8f8dd6da14d277e",
        "GUID:74ffc8f4eae1e1744b9e24aca74d3b9d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9512db77f23187e44aa4c38285317dfe",
        "GUID:78f5546730ca62c4e969ab0f4971f552"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}