{
    "name": "Ozamanas.Debuggers",
    "rootNamespace": "",
    "references": [
        "GUID:371bc32da5defbb448ade1a7193a5fa1",
        "GUID:74ffc8f4eae1e1744b9e24aca74d3b9d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9512db77f23187e44aa4c38285317dfe",
        "GUID:cfc1b89c624ac7c46ac53a92ea00cad4",
        "GUID:91bf33bc599319f4b968c77d14d072bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}