{
    "name": "Ozamanas.UI",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:b3b13bca874fe1143afe848ae1b8dbb8",
        "GUID:00aac0186536d7b4a8f8dd6da14d277e",
        "GUID:78f5546730ca62c4e969ab0f4971f552",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}