{
    "name": "Ozamanas.UI",
    "rootNamespace": "Ozamanas",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:78f5546730ca62c4e969ab0f4971f552",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c67093535056906409d367b36e18b2ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}