{
    "name": "JuanPayan.Helpers",
    "rootNamespace": "JuanPayan",
    "references": [
        "GUID:00aac0186536d7b4a8f8dd6da14d277e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9512db77f23187e44aa4c38285317dfe",
        "GUID:4e032480786d79744841f2b2b27a2526"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}